@font-face {
    font-family: "roboto";
    src:
        url("fonts/roboto-regular-webfont.woff2") format("woff2"),
        url("fonts/roboto-regular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
}

body {
    display: grid;
    grid-template-columns: 0.4fr 2.6fr;
    grid-template-rows: 200px 2.9fr;
    margin: 0px;
}

p {
    font-family: "roboto";
}

.sidebar {
    background-color: #0891b2;
    color: white;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 0.1fr 0.5fr 2fr;
}

.nav {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 10px -2px gray;

}

.articles {
    background-color: #728a973a;
}

.projects {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 0.5fr;
}

ul {
    list-style: none;
    padding: 0px;
}

#container {
    align-self: end;
}

input {
    width: 700px;
    height: 30px;
    border-radius: 10px;
    border: 0px;
    background-color: #728a973a;

}

label {
    justify-self: flex-end;
    height: 30px;
    margin-right: 10px;
}

.icon {
    width: 30px;
}

.avatarSmall {
    width: 40px;
}

.userName {
    font-size: 20px;
    font-weight: bold;
}

.profilePicture {
    width: 60px;
}

.nav div:nth-child(2) {
    display: grid;
    grid-template-columns: 0.6fr 0.1fr 0.1fr 1fr;
    justify-items: start;
    column-gap: 10px;
    margin-top: 20px;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}

.nav div:nth-child(3) {
    display: grid;
    grid-template-columns: 0.41fr 2.7fr;
    justify-items: center;
    align-items: center;
    align-content: center;
    font-size: x-large;
    font-weight: bold;
    row-gap: 10px;
    column-gap: 10px;
}

.profilePicture {
    grid-row: 1/3;
    justify-self: flex-end;
    width: 70px;
}

.nav p {
    margin: 0;
    justify-self: flex-start;
}

.sidebar .icon {
    width: 50px;
    filter: invert(1);
    justify-self: self-end;
    align-self: center;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sidebar p {
    font-size: 20px;
    align-self: center;
}

.menu1 {
    font-size: 20px;
    display: grid;
}

.menu1 .icon {
    width: 30px;
    margin-right: 10px;
}

.menu2 {
    font-size: 20px;
    display: grid;
    grid-auto-rows: 0.04fr;
}

.menu2 .icon {
    width: 30px;
    margin-right: 10px;
}

form {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: 0.3fr 2.7fr;
    align-items: center;
}

.menu {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    column-gap: 15px;
}

.menu li {
    background-color: #0891b2;
    display: inline-block;
    width: 100px;
    height: 25px;
    text-align: center;
    padding: 7px 5px 5px 5px;
    color: white;
    border-radius: 20px;
    font-size: 20px;
}

.container {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
}

.container .header {
    grid-column: 1/3;
    margin: 20px 0px 0px 20px;
}

.card {
    display: grid;
    grid-template-columns: 0.15fr 5fr;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: white;
    width: 600px;
    height: 300px;
    margin: 15px;
    padding-right: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 10px -2px gray;
}

.card div {
    grid-row: 1/6;
    background-color: orange;
    margin-right: 5px;
    border-radius: 10px 0px 0px 10px;
}

.card .icons {
    grid-row: 5/6;
    grid-column: 2/3;
    background-color: white;
    margin: 0px;
    display: block;
    justify-self: end;
    margin: 30px;
}

.icons .icon {
    margin-right: 20px;
}

.card .title {
    grid-row: 1/5;
    grid-column: 2/3;
}

.card p {
    grid-row: 2/5;
    grid-column: 2/3;
}

.container2 {
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px -2px gray;
    margin-right: 20px;
}

.announce {
    border-bottom: 1px solid rgba(150, 150, 150, 0.781);
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.header {
    font-size: 20px;
    font-weight: bold;
}

#last {
    border: 0px
}

.container3 {
    display: grid;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px -2px gray;
    margin-right: 20px;
    
}

.trending {
    margin-bottom: 120px;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin: 20px 0px 20px 0px;
}

/*.top .profilePicture {
    margin: 10px;
    padding: 10px;
}*/

.top .icon {
    width: 40px;
}

.top p {
    grid-row: 1/3;
    justify-self: start;
    margin: 0;
}